<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ninja Definition</title>
</head>
<body>
    <h1>ninja</h1>
    <img src="pronunciation.png" alt="pronunciation">
    <h2>noun</h2>
    <p>
    1. A practitioner skilled in the Japanese art of ninjutsu
    </p>
    <p>
        2. A programmer who breaks down problems with zen-like focus
    </p>
    <!-- In this version I used paragraph elements to the space between the two lines larger, which I thought was more similar to the example.-->
</body>
</html>
<br>
<br>
<body>
    <h1>ninja</h1>
    <img src="pronunciation.png" alt="pronunciation">
    <h2>noun</h2>
    <p>
        <ol>
            <li>A practitioner skilled in the Japanese art of ninjutsu</li>
            <li>A programmer who breaks down problems with zen-like focus</li>
        </ol>
    <!-- In this example I used the ordered list function to have the element number the lines for me. I think this one makes more intuitive sense, but looks less like the example given for the assignment.-->
</body>
</html>