spring.mvc.view.prefix=/WEB-INF/
spring.datasource.url=jdbc:mysql://localhost:3306/books_schema_2
spring.datasource.username=root
spring.datasource.password=sErversTuff95!
spring.jpa.hibernate.ddl-auto=update