<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <div class="container">
        <div class="bluebox"></div>
            <img src="icons/user-circle.png" id="pic" alt="Profile Picture">
        <div class="contentbox">
            <h2>Jane Doe</h2>
            <div class="location">
                <img src="icons/map-marker.png" id="marker" alt="map marker">
                <label>Seattle</label>
            </div>
            <div class="description">
                <p>Developer | Engineer | Problem Solver</p>
                <p>Master of the shadows and the Internet!</p>
            </div>
            <div class="link">
                <img src="icons/gear.png" id="gear" alt="gear">
                <a id="link" href="#">edit profile</a>
            </div>
        </div>
    </div>
</body>
</html>