spring.mvc.view.prefix=/WEB-INF/
spring.datasource.url=jdbc:mysql://localhost:3306/dojos_and_ninjas_java
spring.datasource.username=root
spring.datasource.password=sErversTuff95!
spring.jpa.hibernate.ddl-auto=update
spring.mvc.hiddenmethod.filter.enabled=true
