* {
    margin: 0;
    padding: 0; 
    font-family: Arial, Helvetica, sans-serif;
}

.col {
    display: inline-block;
    vertical-align: top;
    padding: 20px;
    /* border: 2px solid blue; */
}

.row { 
    display: flex;
}

.header { 
    display: flex;
    justify-content: space-evenly;
    background-color: rgb(166, 196, 243);
    padding: 30px;
    width: 100%;
    flex-wrap:wrap;
}

h1{ 
    color: white;
    font-size: 60px;
}

.nav {
    display: flex;
    align-items: center;
    list-style: none;
}

li { 
    padding: 0 100px;
}

a { 
    text-decoration: none;
    color: white;
    font-size: 30px;
}

.city { 
    display: flex;
    justify-content: space-between;
    border-bottom: 2px solid black;
    margin: 0px auto;
    padding: 20px 0;
    flex-wrap: wrap;
    width: 70%;
    align-items: center;
}

h2 {
    font-size: 40px;
    font-weight: 300;
}

.drop{ 
    display: flex;
    align-items: center;
}

label{ 
    font-size: 25px;
    margin-right: 30px;
    text-align: center;
}

#unit{
    height: 40px;
    width: 80px;
}

.dailytemps { 
    margin: 0 auto;
    display: flex; 
    justify-content: space-between;
    flex-wrap:wrap;
    width: 70%;
}

.day{ 
    background-color: rgb(238, 238, 238);
    padding:50px;
    width: 250px;
    margin-top: 40px;
}

h3 {
    font-size: 35px;
    font-weight: 300;
    text-align: center;
    margin-bottom: 40px;
}

img {
    border-radius: 50%;
}

.some {
    margin-top: 30px;
    font-size: 30px;
    text-align: center;
}

.temps {
    display: flex;
    justify-content: space-around;
    margin-top: 30px;
    text-align: center;
}

/* .high::after, .low::after {
    content: "°";
} */

.high { 
    color: rgb(203, 2, 2);
    font-size: 40px;
}

.low { 
    color: blue;
    font-size: 40px;
}

.popup{ 
    /* position: fixed; */
    margin: 50px auto;
    border: 3px solid black;
    align-items: center;
    background-color: rgb(238, 238, 238);
    justify-content: space-between;
    /* padding: 0 100px; */
    width: 70%;
}

.cookie{
    flex:0.5; 
}

#cookie{ 
    height: 80px;
}

.text{ 
    flex: 4;
}

#warning{ 
    text-align: left;
    margin-top: 20px;
    margin-bottom: 0;
}

#body{
    text-align: left;
    margin-bottom: 20px;
    font-size: 25px;
    margin-top: 0;
}


button{
    background-color: rgb(166, 196, 243);
    color: rgb(0, 0, 0);
    width: 150px;
    height: 30px;
    box-shadow: 5px 2px 1px black;
    border: 2px solid black;
    font-size:large;
    margin-right: 50px;
}

/* 
@media (max-width:480px){
    .day{
        width:50%;
    }
}

@media (min-width:481px){
    .day{
        width:25%;
    }
}
