{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red109\green109\blue109;
\red23\green23\blue23;\red70\green137\blue204;\red202\green202\blue202;\red140\green211\blue254;\red194\green126\blue101;
\red183\green111\blue179;\red167\green197\blue152;\red202\green202\blue202;\red109\green109\blue109;\red23\green23\blue23;
\red70\green137\blue204;\red140\green211\blue254;\red194\green126\blue101;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;\cssrgb\c50196\c50196\c50196;
\cssrgb\c11765\c11765\c11765;\cssrgb\c33725\c61176\c83922;\cssrgb\c83137\c83137\c83137;\cssrgb\c61176\c86275\c99608;\cssrgb\c80784\c56863\c47059;
\cssrgb\c77255\c52549\c75294;\cssrgb\c70980\c80784\c65882;\cssrgb\c83137\c83137\c83137;\cssrgb\c50196\c50196\c50196;\cssrgb\c11765\c11765\c11765;
\cssrgb\c33725\c61176\c83922;\cssrgb\c61176\c86275\c99608;\cssrgb\c80784\c56863\c47059;}
\margl1440\margr1440\vieww44600\viewh25200\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Challenge One\cf4 \
\cb5 <\cf6 \strokec6 body\cf4 \strokec4 >\cf7 \cb1 \strokec7 \
\cb5     \cf4 \strokec4 <\cf6 \strokec6 h1\cf4 \strokec4 >\cf7 \strokec7 Checkerboard\cf4 \strokec4 </\cf6 \strokec6 h1\cf4 \strokec4 >\cf7 \cb1 \strokec7 \
\cb5     \cf4 \strokec4 <\cf6 \strokec6 div\cf7 \strokec7  \cf8 \strokec8 class\cf7 \strokec7 = \cf9 \strokec9 checkerboard\cf4 \strokec4 >\cf7 \cb1 \strokec7 \
\cb5     \{% for x in range(0, x_axis) %\}\cb1 \
\cb5         \cf4 \strokec4 <\cf6 \strokec6 div\cf7 \strokec7  \cf8 \strokec8 class\cf7 \strokec7 =\cf9 \strokec9 "row"\cf4 \strokec4 >\cf7 \cb1 \strokec7 \
\cb5         \{% for y in range(0, y_axis) %\}\cb1 \
\cb5             \cf4 \strokec4 <\cf6 \strokec6 div\cf7 \strokec7  \cf8 \strokec8 class\cf7 \strokec7  = \cf9 \strokec9 black_square\cf4 \strokec4 ></\cf6 \strokec6 div\cf4 \strokec4 >\cf7 \cb1 \strokec7 \
\cb5             \cf4 \strokec4 <\cf6 \strokec6 div\cf7 \strokec7  \cf8 \strokec8 class\cf7 \strokec7  = \cf9 \strokec9 red_square\cf4 \strokec4 ></\cf6 \strokec6 div\cf4 \strokec4 >\cf7 \cb1 \strokec7 \
\cb5         \{% endfor %\}     \cb1 \
\cb5         \cf4 \strokec4 </\cf6 \strokec6 div\cf4 \strokec4 >\cf7 \cb1 \strokec7 \
\cb5         \cf4 \strokec4 <\cf6 \strokec6 div\cf7 \strokec7  \cf8 \strokec8 class\cf7 \strokec7 =\cf9 \strokec9 "row"\cf4 \strokec4 >\cf7 \cb1 \strokec7 \
\cb5             \{% for y in range(0, y_axis) %\}\cb1 \
\cb5                 \cf4 \strokec4 <\cf6 \strokec6 div\cf7 \strokec7  \cf8 \strokec8 class\cf7 \strokec7  = \cf9 \strokec9 red_square\cf4 \strokec4 ></\cf6 \strokec6 div\cf4 \strokec4 >\cf7 \cb1 \strokec7 \
\cb5                 \cf4 \strokec4 <\cf6 \strokec6 div\cf7 \strokec7  \cf8 \strokec8 class\cf7 \strokec7  = \cf9 \strokec9 black_square\cf4 \strokec4 ></\cf6 \strokec6 div\cf4 \strokec4 >\cf7 \cb1 \strokec7 \
\cb5             \{% endfor %\}     \cb1 \
\cb5         \cf4 \strokec4 </\cf6 \strokec6 div\cf4 \strokec4 >\cf7 \cb1 \strokec7 \
\cb5     \{% endfor %\}\cb1 \
\cb5     \cf4 \strokec4 </\cf6 \strokec6 div\cf4 \strokec4 >\cf7 \cb1 \strokec7 \
\cf4 \cb5 \strokec4 </\cf6 \strokec6 body\cf4 \strokec4 >\cf7 \cb1 \strokec7 \
\cf4 \cb5 \strokec4 </\cf6 \strokec6 html\cf4 \strokec4 >\cf7 \cb1 \strokec7 \
\cb5     \cf10 \cb5 \strokec10 return\cf7 \cb5 \strokec7  render_template(\cf9 \strokec9 "index.html"\cf7 \strokec7 , \cf8 \strokec8 x_axis\cf7 \strokec7  = \cf11 \cb5 \strokec11 4\cf7 \cb5 \strokec7 , \cf8 \strokec8 y_axis\cf7 \strokec7  = \cf11 \cb5 \strokec11 4\cf7 \cb5 \strokec7 ).  (First return)\cb1 \
\pard\pardeftab720\partightenfactor0
\cf12 \outl0\strokewidth0 \
\
\
\
\
\cf2 Half-ish-way there\cf12 \
\cf13 \cb14 <\cf15 body\cf13 >\cf12 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb14     \cf13 <\cf15 h1\cf13 >\cf12 Checkerboard\cf13 </\cf15 h1\cf13 >\cf12 \cb1 \
\cb14     \cf13 <\cf15 div\cf12  \cf16 class\cf12 = \cf17 checkerboard\cf13 >\cf12 \cb1 \
\cb14     \{% for num in range(0, x_axis) %\}\cb1 \
\cb14         \cf13 <\cf15 div\cf12  \cf16 class\cf12 =\cf17 "row"\cf13 >\cf12 \cb1 \
\cb14         \{% for y in range(0, y_axis) %\}\cb1 \
\cb14             \{% if y % 2 == 0 %\} \cb1 \
\cb14                 \{\{color\}\} = black\cb1 \
\cb14             \{% else %\}\cb1 \
\cb14                 \{\{color\}\} = red\cb1 \
\cb14             \{% endif %\}\cb1 \
\cb14             \cf13 <\cf15 div\cf12  \cf16 style\cf12 =\cf17 "background-color: \{\{color\}\}"\cf16 ;\cf12  \cf16 class\cf12  = \cf17 black_square\cf13 ></\cf15 div\cf13 >\cf12 \cb1 \
\cb14         \{% endfor %\}    \cb1 \
\cb14         \cf13 </\cf15 div\cf13 >\cf12 \cb1 \
\cb14         \cf13 <\cf15 div\cf12  \cf16 class\cf12 =\cf17 "row"\cf13 >\cf12 \cb1 \
\cb14             \cf13 <\cf15 div\cf12  \cf16 class\cf12  = \cf17 red_square\cf13 ></\cf15 div\cf13 >\cf12 \cb1 \
\cb14         \cf13 </\cf15 div\cf13 >\cf12 \cb1 \
\cb14     \{% endfor %\}    \cb1 \
\cb14     \cf13 </\cf15 div\cf13 >\cf12 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf13 \cb14 </\cf15 body\cf13 >\cf12 \cb1 \
\cf13 \cb14 </\cf15 html\cf13 >\
\pard\pardeftab720\partightenfactor0
\cf10 \cb5 \outl0\strokewidth0 \strokec10 \
return\cf7 \cb5 \strokec7  render_template(\cf9 \strokec9 "index.html"\cf7 \strokec7 , \cf8 \strokec8 x_axis\cf7 \strokec7  = \cf11 \cb5 \strokec11 4\cf7 \cb5 \strokec7 , \cf8 \strokec8 y_axis\cf7 \strokec7  = \cf11 \cb5 \strokec11 4\cf7 \cb5 \strokec7 )\cb1 \
\pard\pardeftab720\partightenfactor0
\cf13 \cb3 \outl0\strokewidth0 \
\cf12 \cb1 \
\
\cf2 Second challenge\cf7 \outl0\strokewidth0 \strokec7 \
\pard\pardeftab720\partightenfactor0
\cf7 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb5 \strokec4 <\cf6 \strokec6 body\cf4 \strokec4 >\cf7 \cb1 \strokec7 \
\cb5     \cf4 \strokec4 <\cf6 \strokec6 h1\cf4 \strokec4 >\cf7 \strokec7 Checkerboard\cf4 \strokec4 </\cf6 \strokec6 h1\cf4 \strokec4 >\cf7 \cb1 \strokec7 \
\cb5     \cf4 \strokec4 <\cf6 \strokec6 div\cf7 \strokec7  \cf8 \strokec8 class\cf7 \strokec7 = \cf9 \strokec9 checkerboard\cf4 \strokec4 >\cf7 \cb1 \strokec7 \
\cb5     \{% for x in range(0, x_axis) %\}\cb1 \
\cb5         \cf4 \strokec4 <\cf6 \strokec6 div\cf7 \strokec7  \cf8 \strokec8 class\cf7 \strokec7 =\cf9 \strokec9 "row"\cf4 \strokec4 >\cf7 \cb1 \strokec7 \
\cb5         \{% for y in range(0, y_axis) %\}\cb1 \
\cb5             \{% if y % 2 == 0 %\} \cb1 \
\cb5                 \{% set color = "black" %\}\cb1 \
\cb5             \{% else %\}\cb1 \
\cb5                 \{% set color = "red" %\}\cb1 \
\cb5             \{% endif %\}\cb1 \
\cb5             \cf4 \strokec4 <\cf6 \strokec6 div\cf7 \strokec7  \cf8 \strokec8 style\cf7 \strokec7 =\cf9 \strokec9 "background-color: \{\{color\}\}"\cf8 \strokec8 ;\cf7 \strokec7  \cf8 \strokec8 class\cf7 \strokec7  = \cf9 \strokec9 black_square\cf4 \strokec4 ></\cf6 \strokec6 div\cf4 \strokec4 >\cf7 \cb1 \strokec7 \
\cb5         \{% endfor %\}    \cb1 \
\cb5         \cf4 \strokec4 </\cf6 \strokec6 div\cf4 \strokec4 >\cf7 \cb1 \strokec7 \
\cb5         \cf4 \strokec4 <\cf6 \strokec6 div\cf7 \strokec7  \cf8 \strokec8 class\cf7 \strokec7 =\cf9 \strokec9 "row"\cf4 \strokec4 >\cf7 \cb1 \strokec7 \
\cb5         \{% for y in range(0, y_axis) %\}\cb1 \
\cb5             \{% if y % 2 == 0 %\} \cb1 \
\cb5                 \{% set color = "red" %\}\cb1 \
\cb5             \{% else %\}\cb1 \
\cb5                 \{% set color = "black" %\}\cb1 \
\cb5             \{% endif %\}\cb1 \
\cb5             \cf4 \strokec4 <\cf6 \strokec6 div\cf7 \strokec7  \cf8 \strokec8 style\cf7 \strokec7 =\cf9 \strokec9 "background-color: \{\{color\}\}"\cf8 \strokec8 ;\cf7 \strokec7  \cf8 \strokec8 class\cf7 \strokec7  = \cf9 \strokec9 red_square\cf4 \strokec4 ></\cf6 \strokec6 div\cf4 \strokec4 >\cf7 \cb1 \strokec7 \
\cb5         \{% endfor %\}\cb1 \
\cb5         \cf4 \strokec4 </\cf6 \strokec6 div\cf4 \strokec4 >\cf7 \cb1 \strokec7 \
\cb5     \{% endfor %\}    \cb1 \
\cb5     \cf4 \strokec4 </\cf6 \strokec6 div\cf4 \strokec4 >\cf7 \cb1 \strokec7 \
\cf4 \cb5 \strokec4 </\cf6 \strokec6 body\cf4 \strokec4 >\cf7 \cb1 \strokec7 \
\cf4 \cb5 \strokec4 </\cf6 \strokec6 html\cf4 \strokec4 >\
\cf7 \strokec7     \cf10 \cb5 \strokec10 return\cf7 \cb5 \strokec7  render_template(\cf9 \strokec9 "index.html"\cf7 \strokec7 , \cf8 \strokec8 x_axis\cf7 \strokec7  = \cf11 \cb5 \strokec11 4\cf7 \cb5 \strokec7 , \cf8 \strokec8 y_axis\cf7 \strokec7  = \cf8 \strokec8 y_axis\cf7 \strokec7 ) (Second Return)\cb1 \
\
\
\pard\pardeftab720\partightenfactor0
\cf7 \
\
\cf2 \cb3 Final challenge \cf7 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb5 \strokec4 <\cf6 \strokec6 body\cf4 \strokec4 >\cf7 \cb1 \strokec7 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb5     \cf4 \strokec4 <\cf6 \strokec6 h1\cf4 \strokec4 >\cf7 \strokec7 Checkerboard\cf4 \strokec4 </\cf6 \strokec6 h1\cf4 \strokec4 >\cf7 \cb1 \strokec7 \
\cb5     \cf4 \strokec4 <\cf6 \strokec6 div\cf7 \strokec7  \cf8 \strokec8 class\cf7 \strokec7 = \cf9 \strokec9 checkerboard\cf4 \strokec4 >\cf7 \cb1 \strokec7 \
\cb5     \{% for y in range(0, y_axis) %\}\cb1 \
\cb5         \cf4 \strokec4 <\cf6 \strokec6 div\cf7 \strokec7  \cf8 \strokec8 class\cf7 \strokec7 =\cf9 \strokec9 "row"\cf4 \strokec4 >\cf7 \cb1 \strokec7 \
\cb5         \{% for x in range(0, x_axis) %\}\cb1 \
\cb5             \cf4 \strokec4 <\cf6 \strokec6 div\cf7 \strokec7  \cf8 \strokec8 class\cf7 \strokec7  = \cf9 \strokec9 'square\{\{ (x+y)%2+1 \}\}'\cf4 \strokec4 ></\cf6 \strokec6 div\cf4 \strokec4 >\cf7 \cb1 \strokec7 \
\cb5         \{% endfor %\}     \cb1 \
\cb5         \cf4 \strokec4 </\cf6 \strokec6 div\cf4 \strokec4 >\cf7 \cb1 \strokec7 \
\cb5     \{% endfor %\}\cb1 \
\cb5     \cf4 \strokec4 </\cf6 \strokec6 div\cf4 \strokec4 >\cf7 \cb1 \strokec7 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb5 \strokec4 </\cf6 \strokec6 body\cf4 \strokec4 >\cf7 \cb1 \strokec7 \
\cf4 \cb5 \strokec4 </\cf6 \strokec6 html\cf4 \strokec4 >\
\
\pard\pardeftab720\partightenfactor0
\cf7 \strokec7     \cf10 \cb5 \strokec10 return\cf7 \cb5 \strokec7  render_template(\cf9 \strokec9 "index.html"\cf7 \strokec7 , \cf8 \strokec8 x_axis\cf7 \strokec7  = \cf8 \strokec8 y_axis\cf7 \strokec7 , \cf8 \strokec8 y_axis\cf7 \strokec7  = \cf11 \cb5 \strokec11 8\cf7 \cb5 \strokec7 )\cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \
}