{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 SELECT * FROM dojos;\
INSERT INTO dojos (name)\
VALUES ('San Francisco'), ('Chicago'), ('Seattle');\
SELECT * FROM dojos;\
DELETE FROM dojos;\
INSERT INTO dojos (name)\
VALUES ('Portland'), ('Zurich'), ('Amsterdam');\
SELECT * FROM dojos_and_ninjas_schema.ninjas;\
INSERT INTO ninjas (first_name, last_name, age, dojo_id)\
VALUES ('Sam', 'RICKENBACH', 28, 4),\
('Kara', 'Coops', 33, 4),\
('Rascal', 'Boo', 13, 4);\
SELECT * FROM dojos_and_ninjas_schema.ninjas;\
INSERT INTO ninjas (first_name, last_name, age, dojo_id)\
VALUES ('Nala', 'Boo', 2, 5),\
('Shura', 'Boo', 10, 5),\
('Thor', 'Lundh', 31, 5);\
SELECT * FROM dojos_and_ninjas_schema.ninjas;\
INSERT INTO ninjas (first_name, last_name, age, dojo_id)\
VALUES ('Sampson', 'Middel', 29, 6),\
('Jackson', 'Fuller', 30, 6),\
('Noa', 'Edwards', 27, 6);\
SELECT * FROM dojos_and_ninjas_schema.ninjas;\
SELECT * FROM dojos \
JOIN ninjas ON dojos.id = ninjas.dojo_id\
WHERE dojos.id = 4;\
SELECT * FROM dojos \
JOIN ninjas ON dojos.id = ninjas.dojo_id\
WHERE dojos.id = 6;\
SELECT name FROM dojos \
JOIN ninjas on dojos.id = ninjas.dojo_id\
WHERE ninjas.id = 12;}