{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 SELECT * FROM users_schema.users;\
INSERT INTO users (first_name, last_name, email) \
VALUES ('Sam', 'Rickenbach', 'samrickenbach@gmail.com'),\
('Kara', 'Cooper', 'coops@gmail.com'),\
('Thor', 'Lundh', 'thor@gmail.com'),\
('Rascal', 'Boo', 'rascal@gmail.com');\
SELECT * FROM users_schema.users;\
SELECT * FROM users_schema.users WHERE email = 'samrickenbach@gmail.com';\
SELECT * FROM users WHERE id = 4;\
UPDATE users SET last_name = 'Pancakes' WHERE id = 3;\
SELECT * FROM users WHERE id = 3;\
DELETE FROM users WHERE id = 2;\
SELECT * FROM users;\
SELECT * FROM users ORDER BY first_name; \
SELECT * FROM users ORDER BY first_name DESC; }