*{
    margin: 0; 
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

.container{
    margin: 0 auto;
    width: 1000px;
}


.header{
    height: 8vh;
    display: flex;
    justify-content: space-between;
    background-color: rgb(204, 204, 204);
    padding: 2% 4%;
    align-items: center;
}

h1{
    font-size: 2.5em;
}

#search{
    width: 20vw;
    border: 2px solid black;
    height: 2.5vh;
}

.login{
    background-color: rgb(65, 117, 220);
    color: white;
    width: 7vw;
    height: 2.5vh;
    box-shadow: 5px 2px 1px black;
    border: 2px solid black;
}

.mainbody{
    display: flex;
}

.left{
    height: 80vh;
    flex: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin-right: 6%;
}

.definition1, .definition2{
    height: 40%;
    width: 100%;
    display: flex;
    border: 3px solid black;
}

h2{
    font-size: 3em;
}

h3{
    font-weight: 300;
    font-size: 2em;
    font-style: italic;
}

p{
    font-size: 1.5em;
}

.likes{
    width: 80%;
    height: 12%;
    background-color: rgb(249, 218, 120);
    font-size: large;
    box-shadow: 5px 2px 1px black;
    border: 2px solid black;
}


.def1l, .def2l{
    flex: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    margin-left: 1%;
}

.def1r, .def2r{
    flex: 5;
    padding: 20% 5%;
    text-align: center;
}

.def{
    font-size: 1.5em;
}

.right{
    height: 80vh;
    flex: 1
}

.adddef{
    width: 100%;
    height: 30%;
    margin-top: 5vh;
}

.adddef{
    border: 3px solid black;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.addp{
    font-size: 2em;
}

.bold{
    font-weight: bold;
}

.add{
    background-color: rgb(157, 194, 132);
    width: 90%;
    height: 20%;
    box-shadow: 5px 2px 1px black;
    border: 2px solid black;
    font-size: 1.5em;
}