<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liking Likes</title>
    <link rel="stylesheet" href="Stlye2.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Network</h1>
        </div>
        <p id="feed"> Your Feed</p>
        <div class="main">
            <div class="left">
                <div class="avbox">
                    <img src="user-circle.png" alt="avatar">
                    <a href="#" class="link">Add an avatar</a>
                    <p id="avname">James Doe</p>
                </div>
            </div>
            <div class="right">
                <div class="fbox">
                    <div class="ftop">
                        <div class="ftopL">
                            <p class="name">Neil M</p>
                        </div>
                        <div class="ftopR">
                            <label class="count">9 like(s)</label>
                            <button onclick="likeButton()">Like</button>
                        </div>
                    </div>    
                    <div class="fbot">
                        <p>I just set up this new discord bot, let me br
                            know what you all think. <a href="#">link</a></p>
                    </div>
                </div>
                <div class="fbox">
                    <div class="ftop">
                        <div class="ftopL">
                            <p class="name">Nichole K</p>
                        </div>
                        <div class="ftopR">
                            <label class="count2">12 like(s)</label>
                            <button onclick="likeButton2()">Like</button>
                        </div>
                    </div>    
                    <div class="fbot">
                        <p>Just finished my <a href="#">next comic,</a> check it out.</p>
                    </div>
                </div>
                <div class="fbox">
                    <div class="ftop">
                        <div class="ftopL">
                            <p class="name">Jim R</p>
                        </div>
                        <div class="ftopR">
                            <label class="count3">9 like(s)</label>
                            <button onclick="likeButton3()">Like</button>
                        </div>
                    </div>    
                    <div class="fbot">
                        <p>I can't stop listening to the <a href="#">new album.</a> Who else is liking it?</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>