* {
    font-family: 'Roboto', sans-serif;
}

.nav{
    width: 1000px;
    height: 55px;
    background-color: rgb(51, 51, 51);
    display: flex;
    margin: 0 auto;
    align-items: center;
    justify-content: space-between;
}

h1{ 
    color: white;
    margin-left: 20px;
}

.nav-links{
    width: 50%;
    display: flex;
    align-items: center;
    list-style-type: none;
    justify-content: space-around;
}

a{
    color: rgb(178, 177, 178);
    padding: 0 15px;
    text-decoration: none;
}
.active{
    color: rgb(255, 254, 254);
    text-decoration: none;
}

.btn{
    height: 30px;
    width: 90px;
    background-color: rgb(76, 159, 181);
    color: white;
    border: 2px solid black;
    box-shadow: 5px 5px rgb(0, 0, 0);
    margin-right: 20px;
    font-size: large;
}