{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9180\viewh21000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Description: \
\
This app is designed to be a combination of Facebooks event functionality and Snapchat\'92s snap map. Users can create events, invite their friends, and see if their friends are attending via an event page and an interactive map, but only if they\'92ve chosen to share their status with their friends list. The events will be displayed on the map as cycles and size of the event will be correlated to the number of individuals checked in at the event. Eventually I\'92d like to launch this as a mobile app and include location service functionality. If the app is successful, I\'92d also like to eventually integrate Facebooks event API. \
\
Stack:\
\
I plan to use React for the front end with Python and Flask on the backend. \
\
Features: \
\
-Create, Read, Update, and Delete Events and Accounts \
-View the events on a map \
-The event page will include both a public message board and a private message board for people in your friends \
-Add and remove friends from a friends list\
-Search for events and other users (I think I\'92ll need Ajax for this?)\
-File upload for profile pictures and event images \
*probably not time, but would like to add DMs with socket.io\
\
\
GitHub Repo Link: \
\
{\field{\*\fldinst{HYPERLINK "https://github.com/svonrickenbach/Event_Vibe"}}{\fldrslt https://github.com/svonrickenbach/Event_Vibe}}\
\
}