#MyEclipse Usage Data
#Thu Jan 26 15:54:54 PST 2023
devstyle/state/inlinesearch=1
misc/arch=aarch64
bundle/com.genuitec.eclipse.startup.workspace=50
bundle/com.genuitec.eclipse.ui.common.platform=52
misc/count=52
bundle/com.genuitec.eclipse.theming.ui=50
bundle/com.genuitec.eclipse.meexplorer=50
misc/productType/devstyle=1
misc/os=macosx
bundle/com.genuitec.eclipse.meexplorer.jdt=50
view/org.eclipse.ui.console.ConsoleView=3
bundle/com.genuitec.eclipse.theming.css=-1
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=16
bundle/com.genuitec.eclipse.webicons=52
misc/core_version=<unknown>
misc/timestamp=Jan 26, 2023, 11\:54\:54 PM
view/org.eclipse.ui.views.ContentOutline=1
editor/org.eclipse.jdt.ui.CompilationUnitEditor=453
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
bundle/com.genuitec.eclipse.theming.scrollbar=-1
misc/eclipseVersion/4.17.1.202301011401=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.theming.base=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=50
misc/ws=cocoa
bundle/com.genuitec.eclipse.patches=52
bundle/com.genuitec.eclipse.monitor=50
bundle/com.genuitec.eclipse.startup=50
devstyle/state/enabled=1
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.webclipse.evergreen=50
misc/locale=en_US
misc/workspace_hash=-595173922
misc/product/org.springframework.boot.ide.branding.sts4=1
perspective/org.eclipse.jdt.ui.JavaPerspective=2
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=52
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.core=50
bundle/com.genuitec.eclipse.core.common.platform=52
misc/period=116354530
