#MyEclipse Usage Data
#Wed Jan 25 10:45:02 PST 2023
devstyle/state/inlinesearch=1
misc/arch=aarch64
bundle/com.genuitec.eclipse.startup.workspace=8
bundle/com.genuitec.eclipse.ui.common.platform=9
misc/count=9
bundle/com.genuitec.eclipse.theming.ui=8
bundle/com.genuitec.eclipse.meexplorer=8
misc/productType/devstyle=1
misc/os=macosx
bundle/com.genuitec.eclipse.meexplorer.jdt=8
view/org.eclipse.ui.console.ConsoleView=1
bundle/com.genuitec.eclipse.theming.css=-1
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=12
bundle/com.genuitec.eclipse.webicons=9
misc/core_version=<unknown>
misc/timestamp=Jan 25, 2023, 6\:45\:02 PM
view/org.eclipse.ui.views.ContentOutline=1
editor/org.eclipse.jdt.ui.CompilationUnitEditor=260
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
bundle/com.genuitec.eclipse.theming.scrollbar=-1
misc/eclipseVersion/4.17.1.202301011401=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.theming.base=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=8
misc/ws=cocoa
bundle/com.genuitec.eclipse.patches=9
bundle/com.genuitec.eclipse.monitor=8
bundle/com.genuitec.eclipse.startup=8
devstyle/state/enabled=1
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.webclipse.evergreen=8
misc/locale=en_US
misc/workspace_hash=-595173922
misc/product/org.springframework.boot.ide.branding.sts4=1
perspective/org.eclipse.jdt.ui.JavaPerspective=2
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=9
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.core=8
bundle/com.genuitec.eclipse.core.common.platform=9
misc/period=11362901
