<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            margin: 0 auto;
            margin-top: 50px;
            width: 1500px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .boxes{
            margin-top: 50px;
            display: flex;
            /* justify-content: center; */
            justify-content: space-around;
            flex-wrap: wrap;
        }
        .box{
            border: 2px solid black;
            border-radius: 20px;
            height: 200px; 
            width: 200px;
            background-color: {{color}};
            margin: 50px;
        }
        h1{
            align-content: center;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello</title>
</head>
<body>
    <h1>Welcome!</h1>
    <div class="boxes">
        {% for x in range(0, times): %}
            <div class="box"></div>
        {%endfor%}
    </div>
</body>
</html>